Arduino uno: x15
https://store.arduino.cc/arduino-uno-rev3

arduino zero: x15
https://store.arduino.cc/arduino-zero

raspberry pi 4: x20
https://www.raspberrypi.org/products/raspberry-pi-4-model-b/?variant=raspberry-pi-4-model-b-4gb

raspberry pi heatsinks: x20
//www.electan.com/heat-sink-kit-for-raspberry-p-6587-en.html

sd 128GB: x20
https://www.amazon.com/SanDisk-128GB-microSDXC-Memory-Adapter/dp/B08GYKNCCP/ref=sr_1_4?dchild=1&keywords=micro+sd+128&qid=1609153448&sr=8-4

usb3 sd reader: x10
https://www.amazon.com/SanDisk-MobileMate-microSD-Card-Reader/dp/B07G5JV2B5/ref=sr_1_3?crid=3HFUEIC79D4EU&dchild=1&keywords=micro+sd+reader+usb+3.0&qid=1609153516&sprefix=micro+sd+read%2Caps%2C294&sr=8-3


/\ done

low light camera: x20
https://bluerobotics.com/store/sensors-sonars-cameras/cameras/cam-usb-low-light-r1/

rdf 900x, telemetry: x20
http://store.rfdesign.com.au/rfd-900x-modem/


